# Riddles-And-Puzzles

./: .gitignore  README.md  build.gradle  build.num  changelog.txt  settings.gradle
doc/: ТЗ на разработку ИС для работы с ребусами и загадками.docx
schemas/: mysql_2017-12-27_Initial_First_data.sql
src/main/java/ru/rap/common/: Config.java  Messages.java  PageList.java
src/main/java/ru/rap/common/exceptions/: DaoException.java  DbConnectException.java
src/main/java/ru/rap/common/validators/: EmailValidator.java  IValidator.java  PasswordValidator.java  UsernameValidator.java
src/main/java/ru/rap/config/: SecurityConfig.java
src/main/java/ru/rap/controllers/: BaseController.java  IndexController.java  RiddleController.java  UserController.java  WorkshopController.java
src/main/java/ru/rap/dao/: AnswerDao.java  BaseDao.java  RiddleDao.java  RoleDao.java  UserDao.java
src/main/java/ru/rap/entities/: AnswerEntity.java  IEntity.java  RiddleEntity.java  Role2UserEntity.java  RoleEntity.java  UserEntity.java
src/main/java/ru/rap/libraries/: ClassLibrary.java  DaoLibrary.java  HashLibrary.java  PagerLibrary.java  StringLibrary.java
src/main/java/ru/rap/managers/: DatabaseManager.java
src/main/java/ru/rap/models/: Answer.java  AnswerModel.java  BaseModel.java  IModel.java  Riddle.java  RiddleModel.java  RoleModel.java  User.java  UserModel.java
src/main/java/ru/rap/policies/: RapPasswordEncoder.java  RapPrincipal.java  RapUserDetails.java  RapUserDetailsService.java
src/main/java/ru/rap/repositories/: AnswerRepository.java  RiddleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/rap/restapi/: BaseApi.java  JsonResult.java  UserApi.java
src/main/java/ru/rap/roles/: ROLE_ADMIN.java  ROLE_USER.java
src/main/java/ru/rap/services/: AnswerService.java  BaseService.java  IService.java  RiddleService.java  UserService.java
src/main/java/ru/rap/validators/: IntValidator.java  StrValidator.java  Validator.java
src/main/resources/: log4j.properties
src/main/webapp/: errorPage.jsp  index.jsp
src/main/webapp/WEB-INF/: application.xml  dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/tags/: alert.tag  alertException.tag  alertText.tag  table.tag  wrapper.tag
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp  riddles.jsp
src/main/webapp/WEB-INF/views/riddles/: answer.jsp  create.jsp  edit.jsp  my.jsp
src/main/webapp/jsp/: riddles.jsp  workshop.jsp
src/main/webapp/jsp/riddles/: answer.jsp  create.jsp  edit.jsp
src/test/java/: ArrayTest.java  JsonTest.java
src/test/java/dao/: RepositoryTest.java  UserDaoTest.java
src/test/resources/: test-application.xml
