log4j.debug=false

log4j.rootLogger=WARN, rootInformer, rootFileLogger, R
log4j.logger.org.springframework.web.context.ContextLoader=WARN, cxtLoader

log4j.appender.rootInformer=org.apache.log4j.ConsoleAppender
log4j.appender.rootInformer.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootInformer.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.rootFileLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rootFileLogger.file=logs/app.log
log4j.appender.rootFileLogger.datePattern='.'yyyy-MM-dd'.log'
log4j.appender.rootFileLogger.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rootFileLogger.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{-2}] - %m%n

log4j.appender.cxtLoader=org.apache.log4j.ConsoleAppender
log4j.appender.cxtLoader.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.cxtLoader.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%30c] - [%X] %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/catalina_rap.out
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n